<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #edc988;
            margin:0;

            /* width: 100%;
            height:auto; */
            /* background-image: url('img/empty.png');
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: scroll; */
            /* margin: 0px; padding: 0px; */
        } 
        img {
            display: block;
            
        }
        #home {

            inset: auto; 
            margin: 0px; 
            display: block; 
            position: relative;
            box-sizing: content-box; 
            width: 100%; 
            /* min-height: 731px;  */
            height: auto; 
            /* padding-top: 972px;  */
            padding-bottom: 0px;

            margin: 0px; padding: 0px;

            background-image: url('img/empty.png');
            background-color: #edc988;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        
    </style>
</head>
<body>
    <div id="home">
        <div id="button">
        <img src="img/button.png" width= 100% height=auto>
        </div>
    </div>
    <div id="about">
        <ul>
            <li>#도전적인</li>
            <li>#</li>
        </ul>
    </div>
    <div id="experience"></div>
    <div id="contact"></div>
    
    
</body>
</html>
